# zedo-go-v2

./: .gitignore  CONTRIBUTING.md  LICENSE  README.ar.md  README.md  zedo-go.sln
.github/workflows/: build.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  DashboardController.cs  DriversController.cs  PaymentsController.cs  PricingsController.cs  RequestsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/wwwroot/: Customer-dashboard.html  Register.html  admin-dashboard.html  driver-dashboard.html  login.html
API/wwwroot/css/: Customer.css  Driver.css  Login.css  Register.css  style.css
API/wwwroot/js/: Admin.js  Api.js  Customer.js  Driver.js  Login.js  Register.js
Application/: Application.csproj  Mappers.cs  Result.cs
Application/DTOs/: DTOs.cs
Application/Interfaces/: IServices.cs
Application/Services/: AuthService.cs  CustomerService.cs  DashboardService.cs  DriverService.cs  PaymentService.cs  PricingService.cs  RequestService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Customer.cs  Driver.cs  DriverLocation.cs  Payment.cs  Request.cs  RidePricing.cs  User.cs
Domain/Enums/: Enums.cs
Domain/Interfaces/: IRepositories.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260722211232_InitialCreate.Designer.cs  20260722211232_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repositories.cs  Repository.cs
docs/: CLEAN_ARCHITECTURE.md  legacy-sqlserver-schema.sql  zedo-go.postman_collection.json
